/* Reset e Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #25D366;
    --primary-dark: #1DA851;
    --secondary-color: #FF6B35;
    --accent-color: #4A90E2;
    --text-dark: #2C3E50;
    --text-light: #7F8C8D;
    --bg-light: #F8F9FA;
    --bg-white: #FFFFFF;
    --border-color: #E9ECEF;
    --shadow-light: 0 2px 10px rgba(0, 0, 0, 0.1);
    --shadow-medium: 0 4px 20px rgba(0, 0, 0, 0.15);
    --shadow-heavy: 0 8px 30px rgba(0, 0, 0, 0.2);
    --gradient-primary: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    --gradient-secondary: linear-gradient(135deg, var(--secondary-color), #FF4500);
    --transition-fast: 0.2s ease;
    --transition-medium: 0.3s ease;
    --transition-slow: 0.5s ease;
    --border-radius: 8px;
    --border-radius-large: 16px;
    --max-width: 1200px;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    background-color: var(--bg-white);
    overflow-x: hidden;
}

/* Loading Screen */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-white);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

.loading-screen.hidden {
    opacity: 0;
    visibility: hidden;
}

.loading-spinner {
    text-align: center;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 4px solid var(--border-color);
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Utility Classes */
.container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 20px;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 3rem;
    color: var(--text-dark);
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 4px;
    background: var(--gradient-primary);
    border-radius: 2px;
}

/* Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow-light);
    z-index: 1000;
    transition: all var(--transition-medium);
}

.header.scrolled {
    background: rgba(255, 255, 255, 0.98);
    box-shadow: var(--shadow-medium);
}

.navbar {
    padding: 1rem 0;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-brand h1 {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 500;
    transition: color var(--transition-fast);
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: width var(--transition-fast);
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary-color);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.nav-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 4px;
}

.nav-toggle span {
    width: 25px;
    height: 3px;
    background: var(--text-dark);
    transition: all var(--transition-fast);
    border-radius: 2px;
}

.nav-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.nav-toggle.active span:nth-child(2) {
    opacity: 0;
}

.nav-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
}

/* Hero Banner */
.hero-banner {
    height: 100vh;
    background: linear-gradient(135deg, rgba(37, 211, 102, 0.9), rgba(29, 168, 81, 0.9)),
                url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><defs><pattern id="grid" width="50" height="50" patternUnits="userSpaceOnUse"><path d="M 50 0 L 0 0 0 50" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="1"/></pattern></defs><rect width="100%" height="100%" fill="url(%23grid)"/></svg>');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    position: relative;
    overflow: hidden;
}

.banner-content {
    z-index: 2;
    max-width: 800px;
    padding: 0 20px;
    animation: fadeInUp 1s ease;
}

.banner-content h2 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.banner-content p {
    font-size: 1.3rem;
    margin-bottom: 2rem;
    opacity: 0.95;
}

.cta-button {
    display: inline-block;
    padding: 1rem 2.5rem;
    background: var(--gradient-secondary);
    color: white;
    text-decoration: none;
    border-radius: var(--border-radius-large);
    font-weight: 600;
    font-size: 1.1rem;
    transition: all var(--transition-medium);
    box-shadow: var(--shadow-medium);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-heavy);
}

/* Carousel */
.carousel-section {
    padding: 5rem 0;
    background: var(--bg-light);
}

.carousel-container {
    position: relative;
    max-width: 900px;
    margin: 0 auto;
    border-radius: var(--border-radius-large);
    overflow: hidden;
    box-shadow: var(--shadow-medium);
}

.carousel {
    display: flex;
    transition: transform var(--transition-slow);
}

.carousel-slide {
    min-width: 100%;
    position: relative;
    height: 400px;
}

.carousel-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slide-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
    color: white;
    padding: 3rem 2rem 2rem;
    text-align: center;
}

.slide-content h3 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.slide-content p {
    font-size: 1.1rem;
    opacity: 0.9;
}

.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.9);
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    color: var(--text-dark);
    transition: all var(--transition-fast);
    box-shadow: var(--shadow-light);
}

.carousel-btn:hover {
    background: white;
    transform: translateY(-50%) scale(1.1);
}

.carousel-btn.prev {
    left: 20px;
}

.carousel-btn.next {
    right: 20px;
}

.carousel-indicators {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
}

.indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.indicator.active {
    background: white;
    transform: scale(1.2);
}

/* Products Section */
.products-section {
    padding: 5rem 0;
    background: var(--bg-white);
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.product-card {
    background: white;
    border-radius: var(--border-radius-large);
    overflow: hidden;
    box-shadow: var(--shadow-light);
    transition: all var(--transition-medium);
    position: relative;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-heavy);
}

.product-image {
    position: relative;
    height: 250px;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-slow);
}

.product-card:hover .product-image img {
    transform: scale(1.1);
}

.product-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity var(--transition-medium);
}

.product-card:hover .product-overlay {
    opacity: 1;
}

.quick-view-btn {
    background: white;
    color: var(--text-dark);
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: var(--border-radius);
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.quick-view-btn:hover {
    background: var(--primary-color);
    color: white;
}

.product-info {
    padding: 1.5rem;
}

.product-info h3 {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--text-dark);
}

.product-description {
    color: var(--text-light);
    margin-bottom: 1rem;
    line-height: 1.5;
}

.product-price {
    margin-bottom: 1.5rem;
}

.current-price {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.whatsapp-btn {
    width: 100%;
    background: var(--gradient-primary);
    color: white;
    border: none;
    padding: 1rem;
    border-radius: var(--border-radius);
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-medium);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-size: 1rem;
}

.whatsapp-btn:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 2rem;
    border-radius: var(--border-radius-large);
    width: 90%;
    max-width: 600px;
    position: relative;
    animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.close {
    position: absolute;
    right: 1rem;
    top: 1rem;
    font-size: 2rem;
    font-weight: bold;
    cursor: pointer;
    color: var(--text-light);
    transition: color var(--transition-fast);
}

.close:hover {
    color: var(--text-dark);
}

/* Newsletter Section */
.newsletter-section {
    padding: 4rem 0;
    background: var(--gradient-primary);
    color: white;
}

.newsletter-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.newsletter-text h2 {
    font-size: 2.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.newsletter-text p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.newsletter-form {
    max-width: 500px;
    margin: 0 auto;
}

.newsletter-input-group {
    display: flex;
    gap: 0;
    margin-bottom: 1rem;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow-medium);
}

.newsletter-input-group input {
    flex: 1;
    padding: 1rem 1.5rem;
    border: none;
    font-size: 1rem;
    outline: none;
}

.newsletter-btn {
    background: var(--secondary-color);
    color: white;
    border: none;
    padding: 1rem 2rem;
    font-weight: 600;
    cursor: pointer;
    transition: background var(--transition-fast);
    white-space: nowrap;
}

.newsletter-btn:hover {
    background: #FF4500;
}

.newsletter-privacy {
    font-size: 0.9rem;
    opacity: 0.8;
    margin-top: 1rem;
}

/* Delivery Section */
.delivery-section {
    padding: 5rem 0;
    background: var(--bg-light);
}

.delivery-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.delivery-item {
    background: white;
    padding: 2rem;
    border-radius: var(--border-radius-large);
    text-align: center;
    box-shadow: var(--shadow-light);
    transition: all var(--transition-medium);
}

.delivery-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-medium);
}

.delivery-item i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.delivery-item h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--text-dark);
}

.delivery-item p {
    color: var(--text-light);
    line-height: 1.6;
}

/* Contact Section */
.contact-section {
    padding: 5rem 0;
    background: var(--bg-white);
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    margin-top: 2rem;
}

.contact-info h3 {
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 2rem;
    color: var(--text-dark);
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.contact-item i {
    font-size: 1.2rem;
    color: var(--primary-color);
    width: 20px;
}

.contact-item span {
    color: var(--text-light);
    font-size: 1.1rem;
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background: var(--primary-color);
    color: white;
    border-radius: 50%;
    text-decoration: none;
    transition: all var(--transition-medium);
}

.social-link:hover {
    background: var(--primary-dark);
    transform: translateY(-3px);
}

.contact-form {
    background: var(--bg-light);
    padding: 2rem;
    border-radius: var(--border-radius-large);
    box-shadow: var(--shadow-light);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 1rem;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 1rem;
    font-family: inherit;
    transition: border-color var(--transition-fast);
    outline: none;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: var(--primary-color);
}

.submit-btn {
    width: 100%;
    background: var(--gradient-primary);
    color: white;
    border: none;
    padding: 1rem;
    border-radius: var(--border-radius);
    font-weight: 600;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all var(--transition-medium);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.submit-btn:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

/* WhatsApp Float */
.whatsapp-float {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 1000;
}

.whatsapp-float a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    background: var(--primary-color);
    color: white;
    border-radius: 50%;
    text-decoration: none;
    font-size: 1.8rem;
    box-shadow: var(--shadow-heavy);
    transition: all var(--transition-medium);
    animation: pulse 2s infinite;
}

.whatsapp-float a:hover {
    background: var(--primary-dark);
    transform: scale(1.1);
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.7);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(37, 211, 102, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(37, 211, 102, 0);
    }
}

/* Back to Top Button */
.back-to-top {
    position: fixed;
    bottom: 100px;
    right: 30px;
    width: 50px;
    height: 50px;
    background: var(--accent-color);
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.2rem;
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-medium);
    z-index: 999;
}

.back-to-top.visible {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    background: #357ABD;
    transform: translateY(-3px);
}

/* Footer */
.footer {
    background: var(--text-dark);
    color: white;
    padding: 3rem 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3,
.footer-section h4 {
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.footer-section p,
.footer-section li {
    color: #BDC3C7;
    line-height: 1.6;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: #BDC3C7;
    text-decoration: none;
    transition: color var(--transition-fast);
}

.footer-section ul li a:hover {
    color: var(--primary-color);
}

.footer-bottom {
    border-top: 1px solid #34495E;
    padding-top: 1rem;
    text-align: center;
    color: #95A5A6;
}

/* Cookie Notice */
.cookie-notice {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--text-dark);
    color: white;
    padding: 1rem 0;
    z-index: 1500;
    transform: translateY(100%);
    transition: transform var(--transition-medium);
}

.cookie-notice.show {
    transform: translateY(0);
}

.cookie-notice .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.cookie-notice p {
    flex: 1;
    margin: 0;
    font-size: 0.9rem;
}

.cookie-link {
    color: var(--primary-color);
    text-decoration: none;
}

.accept-cookies-btn {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-weight: 600;
    white-space: nowrap;
    transition: background var(--transition-fast);
}

.accept-cookies-btn:hover {
    background: var(--primary-dark);
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        top: 100%;
        left: 0;
        width: 100%;
        background: white;
        flex-direction: column;
        padding: 2rem;
        box-shadow: var(--shadow-medium);
        transform: translateY(-100%);
        opacity: 0;
        visibility: hidden;
        transition: all var(--transition-medium);
    }

    .nav-menu.active {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }

    .nav-toggle {
        display: flex;
    }

    .banner-content h2 {
        font-size: 2.5rem;
    }

    .banner-content p {
        font-size: 1.1rem;
    }

    .section-title {
        font-size: 2rem;
    }

    .products-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .contact-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .newsletter-input-group {
        flex-direction: column;
    }

    .newsletter-btn {
        border-radius: 0 0 var(--border-radius) var(--border-radius);
    }

    .carousel-btn {
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }

    .carousel-btn.prev {
        left: 10px;
    }

    .carousel-btn.next {
        right: 10px;
    }

    .cookie-notice .container {
        flex-direction: column;
        text-align: center;
    }

    .whatsapp-float {
        bottom: 20px;
        right: 20px;
    }

    .whatsapp-float a {
        width: 55px;
        height: 55px;
        font-size: 1.6rem;
    }

    .back-to-top {
        bottom: 85px;
        right: 20px;
        width: 45px;
        height: 45px;
        font-size: 1.1rem;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }

    .banner-content h2 {
        font-size: 2rem;
    }

    .section-title {
        font-size: 1.8rem;
    }

    .carousel-slide {
        height: 300px;
    }

    .slide-content {
        padding: 2rem 1rem 1rem;
    }

    .slide-content h3 {
        font-size: 1.5rem;
    }

    .product-card {
        margin: 0 10px;
    }

    .modal-content {
        margin: 10% auto;
        padding: 1.5rem;
        width: 95%;
    }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    :root {
        --shadow-light: 0 2px 10px rgba(0, 0, 0, 0.3);
        --shadow-medium: 0 4px 20px rgba(0, 0, 0, 0.4);
        --shadow-heavy: 0 8px 30px rgba(0, 0, 0, 0.5);
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    html {
        scroll-behavior: auto;
    }
}

/* Print styles */
@media print {
    .header,
    .whatsapp-float,
    .back-to-top,
    .cookie-notice,
    .carousel-btn,
    .carousel-indicators {
        display: none !important;
    }
    
    body {
        font-size: 12pt;
        line-height: 1.4;
    }
    
    .section-title {
        font-size: 18pt;
        margin-bottom: 1rem;
    }
}

/* Focus styles for accessibility */
button:focus,
input:focus,
textarea:focus,
a:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* Screen reader only content */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}



/* Estilos para Produtos Melhorados */

/* Product Badges */
.product-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 10;
}

.product-badge span {
    display: inline-block;
    padding: 0.4rem 0.8rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: white;
    box-shadow: var(--shadow-light);
}

.badge-bestseller {
    background: linear-gradient(135deg, #FF6B35, #FF4500);
}

.badge-popular {
    background: linear-gradient(135deg, #4A90E2, #357ABD);
}

.badge-new {
    background: linear-gradient(135deg, #25D366, #1DA851);
}

.badge-premium {
    background: linear-gradient(135deg, #8E44AD, #6C3483);
}

.badge-natural {
    background: linear-gradient(135deg, #27AE60, #1E8449);
}

/* Product Gallery Indicator */
.product-gallery-indicator {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 0.3rem 0.6rem;
    border-radius: 15px;
    font-size: 0.75rem;
    display: flex;
    align-items: center;
    gap: 0.3rem;
}

/* Product Rating */
.product-rating {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.8rem;
}

.stars {
    display: flex;
    gap: 0.1rem;
}

.stars i {
    color: #FFD700;
    font-size: 0.9rem;
}

.rating-text {
    font-size: 0.85rem;
    color: var(--text-light);
}

/* Product Highlights */
.product-highlights {
    margin: 1rem 0;
}

.highlight-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.4rem;
    font-size: 0.85rem;
}

.highlight-item i {
    color: var(--primary-color);
    font-size: 0.8rem;
    width: 12px;
}

/* Product Price Enhanced */
.product-price {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    margin: 1rem 0;
    flex-wrap: wrap;
}

.original-price {
    font-size: 1rem;
    color: var(--text-light);
    text-decoration: line-through;
}

.current-price {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.discount-badge {
    background: var(--secondary-color);
    color: white;
    padding: 0.2rem 0.5rem;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
}

/* Product Urgency */
.product-urgency {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 0.8rem 0;
    padding: 0.5rem;
    background: rgba(255, 107, 53, 0.1);
    border-left: 3px solid var(--secondary-color);
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
    font-size: 0.85rem;
    color: var(--secondary-color);
    font-weight: 500;
}

.product-urgency i {
    color: var(--secondary-color);
    animation: pulse-fire 2s infinite;
}

@keyframes pulse-fire {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

/* Product Actions Enhanced */
.product-actions {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    margin: 1.5rem 0 1rem;
}

.whatsapp-btn.primary {
    background: var(--gradient-primary);
    font-weight: 600;
    font-size: 1rem;
    padding: 1rem;
    position: relative;
    overflow: hidden;
}

.whatsapp-btn.primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.whatsapp-btn.primary:hover::before {
    left: 100%;
}

.details-btn {
    background: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    padding: 0.8rem;
    border-radius: var(--border-radius);
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-medium);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.details-btn:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-2px);
}

/* Product Guarantee */
.product-guarantee {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.6rem;
    background: var(--bg-light);
    border-radius: var(--border-radius);
    font-size: 0.85rem;
    color: var(--text-dark);
    border: 1px solid var(--border-color);
}

.product-guarantee i {
    color: var(--primary-color);
}

/* Featured Product */
.product-card.featured {
    border: 2px solid var(--primary-color);
    transform: scale(1.02);
    box-shadow: var(--shadow-heavy);
}

.product-card.featured::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: var(--gradient-primary);
    border-radius: var(--border-radius-large);
    z-index: -1;
    opacity: 0.1;
}

/* Popular Product */
.product-card.popular {
    border: 2px solid var(--accent-color);
}

/* Modal Melhorado */
.product-modal-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: start;
}

.product-modal-image {
    position: relative;
}

.product-modal-image img {
    width: 100%;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-light);
}

.product-modal-info h2 {
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--text-dark);
}

.product-modal-price {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
    margin: 1rem 0;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.product-modal-description {
    font-size: 1.1rem;
    line-height: 1.6;
    color: var(--text-dark);
    margin-bottom: 1.5rem;
}

.product-modal-features,
.product-modal-benefits {
    margin: 1.5rem 0;
}

.product-modal-features h3,
.product-modal-benefits h3 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.8rem;
    color: var(--text-dark);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.product-modal-features h3::before {
    content: "⚡";
    font-size: 1.1rem;
}

.product-modal-benefits h3::before {
    content: "🎯";
    font-size: 1.1rem;
}

.product-modal-features ul,
.product-modal-benefits ul {
    list-style: none;
    padding-left: 0;
}

.product-modal-features li,
.product-modal-benefits li {
    padding: 0.4rem 0;
    position: relative;
    padding-left: 1.8rem;
    line-height: 1.5;
}

.product-modal-features li:before,
.product-modal-benefits li:before {
    content: "✓";
    position: absolute;
    left: 0;
    color: var(--primary-color);
    font-weight: bold;
    font-size: 1.1rem;
}

.product-modal-actions {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.product-modal-actions .whatsapp-btn {
    font-size: 1.1rem;
    padding: 1.2rem;
    font-weight: 600;
}

/* Testimonials no Modal */
.product-testimonials {
    margin: 2rem 0;
    padding: 1.5rem;
    background: var(--bg-light);
    border-radius: var(--border-radius);
    border-left: 4px solid var(--primary-color);
}

.product-testimonials h4 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--text-dark);
}

.testimonial-item {
    margin-bottom: 1rem;
    font-style: italic;
    color: var(--text-light);
    position: relative;
    padding-left: 1.5rem;
}

.testimonial-item::before {
    content: '"';
    position: absolute;
    left: 0;
    top: -0.2rem;
    font-size: 1.5rem;
    color: var(--primary-color);
    font-weight: bold;
}

.testimonial-author {
    font-weight: 600;
    color: var(--text-dark);
    font-style: normal;
    margin-top: 0.5rem;
}

/* Responsividade para novos elementos */
@media (max-width: 768px) {
    .product-modal-content {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .product-actions {
        gap: 0.6rem;
    }
    
    .product-price {
        gap: 0.5rem;
    }
    
    .current-price {
        font-size: 1.3rem;
    }
    
    .product-modal-price {
        font-size: 1.5rem;
        gap: 0.8rem;
    }
    
    .product-highlights {
        margin: 0.8rem 0;
    }
    
    .highlight-item {
        font-size: 0.8rem;
    }
    
    .product-urgency {
        font-size: 0.8rem;
        padding: 0.4rem;
    }
}

@media (max-width: 480px) {
    .product-badge {
        top: 8px;
        left: 8px;
    }
    
    .product-badge span {
        padding: 0.3rem 0.6rem;
        font-size: 0.7rem;
    }
    
    .product-gallery-indicator {
        bottom: 8px;
        right: 8px;
        font-size: 0.7rem;
        padding: 0.2rem 0.5rem;
    }
    
    .product-card.featured {
        transform: scale(1);
    }
    
    .stars i {
        font-size: 0.8rem;
    }
    
    .rating-text {
        font-size: 0.8rem;
    }
}

/* Animações adicionais */
@keyframes slideInFromLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.product-highlights .highlight-item {
    animation: slideInFromLeft 0.5s ease forwards;
}

.product-highlights .highlight-item:nth-child(1) { animation-delay: 0.1s; }
.product-highlights .highlight-item:nth-child(2) { animation-delay: 0.2s; }
.product-highlights .highlight-item:nth-child(3) { animation-delay: 0.3s; }

/* Hover effects melhorados */
.product-card:hover .product-badge span {
    transform: scale(1.05);
    transition: transform var(--transition-fast);
}

.product-card:hover .product-gallery-indicator {
    background: rgba(0, 0, 0, 0.9);
    transition: background var(--transition-fast);
}

/* Loading states */
.product-loading {
    opacity: 0.6;
    pointer-events: none;
    position: relative;
}

.product-loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    border: 2px solid var(--border-color);
    border-top: 2px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    transform: translate(-50%, -50%);
}


/* Estilos adicionais para modal melhorado */
.product-modal-specifications {
    margin: 1.5rem 0;
    padding: 1rem;
    background: var(--bg-light);
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
}

.product-modal-specifications h3 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.8rem;
    color: var(--text-dark);
}

.specifications-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 0.8rem;
}

.spec-item {
    padding: 0.5rem;
    background: white;
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    font-size: 0.9rem;
}

.spec-item strong {
    color: var(--primary-color);
    display: block;
    margin-bottom: 0.2rem;
}

.modal-guarantee {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    padding: 1rem;
    background: linear-gradient(135deg, rgba(37, 211, 102, 0.1), rgba(29, 168, 81, 0.1));
    border: 1px solid rgba(37, 211, 102, 0.3);
    border-radius: var(--border-radius);
    margin-top: 1rem;
    font-size: 0.9rem;
    color: var(--text-dark);
    text-align: center;
}

.modal-guarantee i {
    color: #25D366;
    font-size: 1.2rem;
}

/* Responsividade para modal melhorado */
@media (max-width: 768px) {
    .specifications-grid {
        grid-template-columns: 1fr;
        gap: 0.5rem;
    }
    
    .modal-guarantee {
        flex-direction: column;
        gap: 0.5rem;
        text-align: center;
    }
    
    .product-modal-specifications {
        margin: 1rem 0;
        padding: 0.8rem;
    }
}

@media (max-width: 480px) {
    .spec-item {
        padding: 0.4rem;
        font-size: 0.85rem;
    }
    
    .modal-guarantee {
        padding: 0.8rem;
        font-size: 0.85rem;
    }
}


/* Estilos para Modal de Políticas de Privacidade */

.privacy-link, .cookie-link {
    background: none;
    border: none;
    color: var(--primary-color);
    text-decoration: underline;
    cursor: pointer;
    font-size: inherit;
    font-family: inherit;
    padding: 0;
    margin: 0 0.2rem;
    transition: color var(--transition-fast);
}

.privacy-link:hover, .cookie-link:hover {
    color: var(--secondary-color);
    text-decoration: none;
}

.privacy-modal {
    z-index: 10000;
}

.privacy-modal-content {
    max-width: 800px;
    max-height: 90vh;
    width: 95%;
    margin: 2% auto;
    display: flex;
    flex-direction: column;
    background: white;
    border-radius: var(--border-radius-large);
    box-shadow: var(--shadow-heavy);
    overflow: hidden;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
    background: var(--gradient-primary);
    color: white;
    border-bottom: 1px solid var(--border-color);
}

.modal-header h2 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.modal-header .close {
    color: white;
    font-size: 2rem;
    font-weight: bold;
    cursor: pointer;
    background: none;
    border: none;
    padding: 0.5rem;
    border-radius: 50%;
    transition: all var(--transition-fast);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-header .close:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: rotate(90deg);
}

.privacy-modal-body {
    flex: 1;
    padding: 2rem;
    overflow-y: auto;
    max-height: 60vh;
}

.privacy-section {
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid var(--border-color);
}

.privacy-section:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.privacy-section h3 {
    color: var(--primary-color);
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.privacy-section h3::before {
    content: "🔒";
    font-size: 1rem;
}

.privacy-section p {
    line-height: 1.6;
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.privacy-section ul {
    list-style: none;
    padding-left: 0;
    margin: 1rem 0;
}

.privacy-section li {
    padding: 0.5rem 0;
    position: relative;
    padding-left: 1.8rem;
    line-height: 1.5;
    color: var(--text-dark);
}

.privacy-section li::before {
    content: "✓";
    position: absolute;
    left: 0;
    color: var(--primary-color);
    font-weight: bold;
    font-size: 1.1rem;
}

.privacy-modal-footer {
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 1.5rem 2rem;
    background: var(--bg-light);
    border-top: 1px solid var(--border-color);
}

.btn-accept, .btn-decline {
    padding: 1rem 2rem;
    border: none;
    border-radius: var(--border-radius);
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all var(--transition-medium);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    min-width: 150px;
    justify-content: center;
}

.btn-accept {
    background: var(--gradient-primary);
    color: white;
    box-shadow: var(--shadow-light);
}

.btn-accept:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

.btn-decline {
    background: transparent;
    color: var(--text-light);
    border: 2px solid var(--border-color);
}

.btn-decline:hover {
    background: var(--border-color);
    color: var(--text-dark);
}

/* Animações para o modal de privacidade */
.privacy-modal {
    animation: fadeIn 0.3s ease;
}

.privacy-modal-content {
    animation: slideInFromTop 0.4s ease;
}

@keyframes slideInFromTop {
    from {
        opacity: 0;
        transform: translateY(-50px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* Scrollbar personalizada para o modal */
.privacy-modal-body::-webkit-scrollbar {
    width: 8px;
}

.privacy-modal-body::-webkit-scrollbar-track {
    background: var(--bg-light);
    border-radius: 4px;
}

.privacy-modal-body::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 4px;
}

.privacy-modal-body::-webkit-scrollbar-thumb:hover {
    background: var(--secondary-color);
}

/* Responsividade para modal de privacidade */
@media (max-width: 768px) {
    .privacy-modal-content {
        width: 98%;
        margin: 1% auto;
        max-height: 95vh;
    }
    
    .modal-header {
        padding: 1rem 1.5rem;
    }
    
    .modal-header h2 {
        font-size: 1.3rem;
    }
    
    .privacy-modal-body {
        padding: 1.5rem;
        max-height: 70vh;
    }
    
    .privacy-modal-footer {
        padding: 1rem 1.5rem;
        flex-direction: column;
    }
    
    .btn-accept, .btn-decline {
        width: 100%;
        min-width: auto;
    }
    
    .privacy-section h3 {
        font-size: 1.1rem;
    }
}

@media (max-width: 480px) {
    .privacy-modal-content {
        width: 100%;
        margin: 0;
        border-radius: 0;
        max-height: 100vh;
    }
    
    .modal-header {
        padding: 1rem;
    }
    
    .modal-header h2 {
        font-size: 1.2rem;
    }
    
    .privacy-modal-body {
        padding: 1rem;
        max-height: 75vh;
    }
    
    .privacy-modal-footer {
        padding: 1rem;
    }
    
    .privacy-section {
        margin-bottom: 1.5rem;
        padding-bottom: 1rem;
    }
    
    .privacy-section h3 {
        font-size: 1rem;
    }
    
    .privacy-section p, .privacy-section li {
        font-size: 0.9rem;
    }
}

/* Estados de foco para acessibilidade */
.privacy-link:focus, .cookie-link:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
    border-radius: 2px;
}

.btn-accept:focus, .btn-decline:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* Indicador de scroll */
.privacy-modal-body {
    position: relative;
}

.privacy-modal-body::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 20px;
    background: linear-gradient(transparent, rgba(255, 255, 255, 0.8));
    pointer-events: none;
    opacity: 0;
    transition: opacity var(--transition-fast);
}

.privacy-modal-body.has-scroll::after {
    opacity: 1;
}


/* Estilos Melhorados para Modal de Produto */

.product-modal {
    z-index: 9999;
    backdrop-filter: blur(5px);
    background: rgba(0, 0, 0, 0.8);
}

.product-modal-content {
    max-width: 1000px;
    max-height: 90vh;
    width: 95%;
    margin: 2% auto;
    background: white;
    border-radius: var(--border-radius-large);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    animation: modalSlideIn 0.4s ease;
}

.product-modal-header {
    background: var(--gradient-primary);
    color: white;
    padding: 1.5rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.product-modal-header h2 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 600;
}

.product-modal-header .close {
    color: white;
    font-size: 2rem;
    font-weight: bold;
    cursor: pointer;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    padding: 0.5rem;
    border-radius: 50%;
    transition: all var(--transition-fast);
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-modal-header .close:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: rotate(90deg);
}

.product-modal-body {
    flex: 1;
    overflow-y: auto;
    padding: 0;
}

/* Layout do conteúdo do modal melhorado */
.product-modal-content-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0;
    min-height: 500px;
}

.product-modal-image-section {
    background: var(--bg-light);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.product-modal-image-main {
    position: relative;
    width: 100%;
    max-width: 400px;
    cursor: zoom-in;
    transition: transform var(--transition-medium);
}

.product-modal-image-main:hover {
    transform: scale(1.05);
}

.product-modal-image-main img {
    width: 100%;
    height: auto;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-medium);
}

.product-modal-info-section {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product-modal-title {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 1rem;
    line-height: 1.3;
}

.product-modal-rating {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    margin-bottom: 1rem;
}

.product-modal-rating .stars {
    display: flex;
    gap: 0.2rem;
}

.product-modal-rating .stars i {
    color: #FFD700;
    font-size: 1.1rem;
}

.product-modal-rating-text {
    color: var(--text-light);
    font-size: 0.9rem;
}

.product-modal-price-section {
    margin: 1.5rem 0;
    padding: 1rem;
    background: linear-gradient(135deg, rgba(37, 211, 102, 0.1), rgba(29, 168, 81, 0.05));
    border-radius: var(--border-radius);
    border-left: 4px solid var(--primary-color);
}

.product-modal-price-main {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.5rem;
}

.product-modal-price-current {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
}

.product-modal-price-original {
    font-size: 1.2rem;
    color: var(--text-light);
    text-decoration: line-through;
}

.product-modal-discount {
    background: var(--secondary-color);
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.product-modal-savings {
    font-size: 0.9rem;
    color: var(--secondary-color);
    font-weight: 500;
}

.product-modal-description {
    font-size: 1.1rem;
    line-height: 1.6;
    color: var(--text-dark);
    margin: 1.5rem 0;
}

.product-modal-features, .product-modal-benefits {
    margin: 1.5rem 0;
}

.product-modal-section-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.product-modal-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.product-modal-list li {
    padding: 0.6rem 0;
    position: relative;
    padding-left: 2rem;
    line-height: 1.5;
    color: var(--text-dark);
    border-bottom: 1px solid var(--border-color);
    transition: all var(--transition-fast);
}

.product-modal-list li:last-child {
    border-bottom: none;
}

.product-modal-list li:hover {
    background: var(--bg-light);
    padding-left: 2.2rem;
}

.product-modal-list li::before {
    content: "✓";
    position: absolute;
    left: 0;
    top: 0.6rem;
    color: var(--primary-color);
    font-weight: bold;
    font-size: 1.1rem;
    width: 1.5rem;
    height: 1.5rem;
    background: rgba(37, 211, 102, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
}

.product-modal-urgency {
    background: linear-gradient(135deg, rgba(255, 107, 53, 0.1), rgba(255, 69, 0, 0.05));
    border: 1px solid rgba(255, 107, 53, 0.3);
    border-radius: var(--border-radius);
    padding: 1rem;
    margin: 1.5rem 0;
    display: flex;
    align-items: center;
    gap: 0.8rem;
    color: var(--secondary-color);
    font-weight: 500;
}

.product-modal-urgency i {
    font-size: 1.2rem;
    animation: pulse 2s infinite;
}

.product-modal-actions {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.product-modal-whatsapp-btn {
    background: var(--gradient-primary);
    color: white;
    border: none;
    padding: 1.2rem 2rem;
    border-radius: var(--border-radius);
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-medium);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;
    position: relative;
    overflow: hidden;
}

.product-modal-whatsapp-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.product-modal-whatsapp-btn:hover::before {
    left: 100%;
}

.product-modal-whatsapp-btn:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-heavy);
}

.product-modal-guarantee {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;
    padding: 1rem;
    background: var(--bg-light);
    border-radius: var(--border-radius);
    color: var(--text-dark);
    font-size: 0.9rem;
    border: 1px solid var(--border-color);
}

.product-modal-guarantee i {
    color: var(--primary-color);
    font-size: 1.1rem;
}

/* Modal de Zoom de Imagem */
.image-zoom-modal {
    z-index: 10001;
    background: rgba(0, 0, 0, 0.95);
    backdrop-filter: blur(10px);
}

.image-zoom-content {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.image-zoom-content .close {
    position: absolute;
    top: 2rem;
    right: 2rem;
    color: white;
    font-size: 3rem;
    font-weight: bold;
    cursor: pointer;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    padding: 0.5rem;
    border-radius: 50%;
    transition: all var(--transition-fast);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10002;
}

.image-zoom-content .close:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: rotate(90deg);
}

#zoom-image {
    max-width: 90%;
    max-height: 90%;
    object-fit: contain;
    transition: transform var(--transition-medium);
    cursor: grab;
}

#zoom-image:active {
    cursor: grabbing;
}

.zoom-controls {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 1rem;
    background: rgba(0, 0, 0, 0.7);
    padding: 1rem;
    border-radius: 30px;
    backdrop-filter: blur(10px);
}

.zoom-btn {
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.3);
    color: white;
    padding: 0.8rem;
    border-radius: 50%;
    cursor: pointer;
    transition: all var(--transition-fast);
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
}

.zoom-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.5);
    transform: scale(1.1);
}

/* Animações */
@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

/* Responsividade */
@media (max-width: 768px) {
    .product-modal-content {
        width: 98%;
        margin: 1% auto;
        max-height: 95vh;
    }
    
    .product-modal-content-grid {
        grid-template-columns: 1fr;
        gap: 0;
    }
    
    .product-modal-image-section {
        padding: 1.5rem;
        order: 1;
    }
    
    .product-modal-info-section {
        padding: 1.5rem;
        order: 2;
    }
    
    .product-modal-header {
        padding: 1rem 1.5rem;
    }
    
    .product-modal-header h2 {
        font-size: 1.3rem;
    }
    
    .product-modal-title {
        font-size: 1.5rem;
    }
    
    .product-modal-price-current {
        font-size: 1.6rem;
    }
    
    .zoom-controls {
        bottom: 1rem;
        padding: 0.8rem;
    }
    
    .zoom-btn {
        width: 45px;
        height: 45px;
        font-size: 1rem;
    }
    
    .image-zoom-content .close {
        top: 1rem;
        right: 1rem;
        font-size: 2.5rem;
        width: 50px;
        height: 50px;
    }
}

@media (max-width: 480px) {
    .product-modal-content {
        width: 100%;
        margin: 0;
        border-radius: 0;
        max-height: 100vh;
    }
    
    .product-modal-header {
        padding: 1rem;
    }
    
    .product-modal-header h2 {
        font-size: 1.2rem;
    }
    
    .product-modal-image-section,
    .product-modal-info-section {
        padding: 1rem;
    }
    
    .product-modal-title {
        font-size: 1.3rem;
    }
    
    .product-modal-price-current {
        font-size: 1.4rem;
    }
    
    .product-modal-whatsapp-btn {
        padding: 1rem 1.5rem;
        font-size: 1rem;
    }
    
    .image-zoom-content {
        padding: 1rem;
    }
    
    .zoom-controls {
        gap: 0.5rem;
        padding: 0.6rem;
    }
    
    .zoom-btn {
        width: 40px;
        height: 40px;
        font-size: 0.9rem;
    }
}

/* Estados de loading */
.product-modal-loading {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 300px;
    color: var(--text-light);
}

.product-modal-loading i {
    font-size: 2rem;
    animation: spin 1s linear infinite;
    margin-right: 1rem;
}

/* Melhorias de acessibilidade */
.product-modal-content:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

.product-modal-whatsapp-btn:focus,
.zoom-btn:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}


/* Correções específicas para o Carrossel */
.carousel-container {
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.carousel {
    display: flex;
    width: 100%;
    transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    will-change: transform;
}

.carousel-slide {
    min-width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    min-height: 400px;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.carousel-slide.active {
    opacity: 1;
}

.carousel-slide img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    object-position: center;
    display: block;
}

.slide-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
    color: white;
    padding: 3rem 2rem 2rem;
    text-align: center;
}

.slide-content h3 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.slide-content p {
    font-size: 1.1rem;
    opacity: 0.9;
    max-width: 600px;
    margin: 0 auto;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.9);
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 10;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.carousel-btn:hover {
    background: white;
    transform: translateY(-50%) scale(1.1);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.carousel-btn.prev {
    left: 20px;
}

.carousel-btn.next {
    right: 20px;
}

.carousel-btn i {
    font-size: 1.2rem;
    color: var(--primary-color);
}

.carousel-indicators {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    z-index: 10;
}

.indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.indicator.active {
    background: white;
    transform: scale(1.2);
    box-shadow: 0 0 0 2px var(--primary-color);
}

.indicator:hover {
    background: rgba(255, 255, 255, 0.8);
    transform: scale(1.1);
}

/* Correções para Modal de Políticas */
.privacy-modal {
    display: none;
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
}

.privacy-modal-content {
    background-color: white;
    margin: 2% auto;
    padding: 0;
    border-radius: 12px;
    width: 90%;
    max-width: 800px;
    max-height: 90vh;
    overflow: hidden;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px) scale(0.9);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.privacy-modal-body {
    max-height: 60vh;
    overflow-y: auto;
    padding: 2rem;
    line-height: 1.6;
}

.privacy-section {
    margin-bottom: 2rem;
}

.privacy-section h3 {
    color: var(--primary-color);
    font-size: 1.3rem;
    margin-bottom: 1rem;
    font-weight: 600;
}

.privacy-section ul {
    padding-left: 1.5rem;
    margin: 1rem 0;
}

.privacy-section li {
    margin-bottom: 0.5rem;
}

.privacy-modal-footer {
    padding: 1.5rem 2rem;
    background: #f8f9fa;
    display: flex;
    gap: 1rem;
    justify-content: center;
    border-top: 1px solid #e9ecef;
}

.btn-accept {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 0.75rem 2rem;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-accept:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(37, 211, 102, 0.3);
}

.btn-decline {
    background: #6c757d;
    color: white;
    border: none;
    padding: 0.75rem 2rem;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-decline:hover {
    background: #5a6268;
    transform: translateY(-2px);
}

.privacy-link {
    background: none;
    border: none;
    color: var(--primary-color);
    text-decoration: underline;
    cursor: pointer;
    font-size: inherit;
    padding: 0;
    margin: 0;
}

.privacy-link:hover {
    color: var(--primary-dark);
}

.cookie-link {
    background: none;
    border: none;
    color: var(--primary-color);
    text-decoration: underline;
    cursor: pointer;
    font-size: inherit;
    padding: 0;
    margin: 0;
}

.cookie-link:hover {
    color: var(--primary-dark);
}

/* Melhorias no Modal de Produto */
.product-modal-content-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: start;
}

.product-modal-image-main {
    position: relative;
    cursor: pointer;
    border-radius: 12px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.product-modal-image-main:hover {
    transform: scale(1.02);
}

.product-modal-image-main img {
    width: 100%;
    height: auto;
    display: block;
}

.product-modal-section-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.product-modal-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.product-modal-list li {
    padding: 0.5rem 0;
    position: relative;
    padding-left: 1.5rem;
    border-bottom: 1px solid #f0f0f0;
}

.product-modal-list li:before {
    content: "✓";
    position: absolute;
    left: 0;
    color: var(--primary-color);
    font-weight: bold;
}

.product-modal-list li:last-child {
    border-bottom: none;
}

.product-modal-price-main {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 1rem 0;
}

.product-modal-price-current {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
}

.product-modal-price-original {
    font-size: 1.2rem;
    color: #999;
    text-decoration: line-through;
}

.product-modal-discount {
    background: #e74c3c;
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.9rem;
    font-weight: 600;
}

.product-modal-savings {
    background: #d4edda;
    color: #155724;
    padding: 0.75rem;
    border-radius: 8px;
    margin: 1rem 0;
    font-weight: 600;
    text-align: center;
}

.product-modal-urgency {
    background: #fff3cd;
    color: #856404;
    padding: 0.75rem;
    border-radius: 8px;
    margin: 1rem 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

.product-modal-whatsapp-btn {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.product-modal-whatsapp-btn:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(37, 211, 102, 0.3);
}

.product-modal-guarantee {
    text-align: center;
    color: #666;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.specifications-grid {
    display: grid;
    gap: 0.5rem;
}

.spec-item {
    padding: 0.5rem;
    background: #f8f9fa;
    border-radius: 6px;
    font-size: 0.9rem;
}

.testimonial-item {
    background: #f8f9fa;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    font-style: italic;
}

.testimonial-author {
    font-weight: 600;
    color: var(--primary-color);
    margin-top: 0.5rem;
    font-style: normal;
}

/* Responsividade */
@media (max-width: 768px) {
    .carousel-slide {
        min-height: 300px;
    }
    
    .carousel-slide img {
        height: 300px;
    }
    
    .slide-content h3 {
        font-size: 1.5rem;
    }
    
    .slide-content p {
        font-size: 1rem;
    }
    
    .carousel-btn {
        width: 40px;
        height: 40px;
    }
    
    .carousel-btn.prev {
        left: 10px;
    }
    
    .carousel-btn.next {
        right: 10px;
    }
    
    .product-modal-content-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .privacy-modal-content {
        width: 95%;
        margin: 5% auto;
    }
    
    .privacy-modal-body {
        padding: 1rem;
        max-height: 50vh;
    }
    
    .privacy-modal-footer {
        padding: 1rem;
        flex-direction: column;
    }
    
    .btn-accept,
    .btn-decline {
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .carousel-slide {
        min-height: 250px;
    }
    
    .carousel-slide img {
        height: 250px;
    }
    
    .slide-content {
        padding: 2rem 1rem 1rem;
    }
    
    .slide-content h3 {
        font-size: 1.3rem;
    }
    
    .slide-content p {
        font-size: 0.9rem;
    }
}


/* Estilos para o título clicável */
.brand-link {
    text-decoration: none;
    color: inherit;
    display: block;
    transition: all 0.3s ease;
}

.brand-link:hover {
    transform: scale(1.05);
    opacity: 0.9;
}

.brand-link:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
    border-radius: 4px;
}

.brand-link h1 {
    margin: 0;
    color: inherit;
    transition: color 0.3s ease;
}

.brand-link:hover h1 {
    color: var(--primary-color);
}

/* Garantir que o ícone também mude de cor */
.brand-link:hover .fas {
    color: var(--primary-color);
}

/* Responsividade para o título clicável */
@media (max-width: 768px) {
    .brand-link:hover {
        transform: scale(1.02);
    }
}

