<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bizora - Produtos de Qualidade e Entrega Rápida | Pague na Entrega</title>
    <meta name="description" content="Loja online com os melhores produtos para sua saúde e bem-estar. Pague na entrega e receba grátis em Maputo. Cinta modeladora, escova facial, massageador, removedor de cicatrizes e mais.">
    <meta name="keywords" content="loja online, produtos de saúde, bem-estar, pagamento na entrega, entrega grátis Maputo, Moçambique, cinta modeladora, escova facial, massageador, removedor de cicatrizes, slimming herb, tapete massageador, top de academia">
    <meta name="author" content="Bizora">
    <meta name="robots" content="index, follow">
    <meta name="language" content="Portuguese">
    <meta name="revisit-after" content="7 days">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://bizora.neocities.org/">
    <meta property="og:title" content="Bizora - Produtos de Qualidade e Entrega Rápida">
    <meta property="og:description" content="Loja online com os melhores produtos para sua saúde e bem-estar. Pague na entrega e receba grátis em Maputo.">
    <meta property="og:image" content="https://bizora.neocities.org/images/destaque-tapete.webp">
    <meta property="og:locale" content="pt_PT">
    <meta property="og:site_name" content="Bizora">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://bizora.neocities.org/">
    <meta property="twitter:title" content="Bizora - Produtos de Qualidade e Entrega Rápida">
    <meta property="twitter:description" content="Loja online com os melhores produtos para sua saúde e bem-estar. Pague na entrega e receba grátis em Maputo.">
    <meta property="twitter:image" content="https://bizora.neocities.org/images/destaque-tapete.webp">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://bizora.neocities.org/">
    
    <!-- Preconnect for performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Styles -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Store",
      "name": "Bizora",
      "description": "Loja online com os melhores produtos para sua saúde e bem-estar. Pague na entrega e receba grátis em Maputo.",
      "url": "https://bizora.neocities.org/",
      "telephone": "+258863181415",
      "email": "vijaronaa@gmail.com",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Maputo",
        "addressCountry": "MZ"
      },
      "paymentAccepted": "Cash",
      "priceRange": "$$",
      "openingHours": "Mo-Su 08:00-20:00",
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Produtos de Saúde e Bem-estar",
        "itemListElement": [
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Product",
              "name": "Tapete Massageador",
              "description": "Alivie o stress e a dor nos pés com nosso tapete massageador de alta tecnologia",
              "image": "https://bizora.neocities.org/products/tapete-massageador.webp"
            },
            "price": "2999",
            "priceCurrency": "MZN"
          }
        ]
      }
    }
    </script>
</head>
<body>
    <!-- Loading Screen -->
    <div id="loading-screen" class="loading-screen">
        <div class="loading-spinner">
            <div class="spinner"></div>
            <p>A carregar...</p>
        </div>
    </div>

    <!-- Header -->
    <header class="header" id="header">
        <nav class="navbar">
            <div class="container">
                <div class="nav-brand">
                    <a href="#home" class="brand-link">
                        <h1><i class="fas fa-store"></i> Bizora</h1>
                    </a>
                </div>
                <ul class="nav-menu" id="nav-menu">
                    <li><a href="#home" class="nav-link">Início</a></li>
                    <li><a href="#produtos" class="nav-link">Produtos</a></li>
                    <li><a href="#entrega" class="nav-link">Entrega</a></li>
                    <li><a href="#contato" class="nav-link">Contacto</a></li>
                </ul>
                <div class="nav-toggle" id="nav-toggle" aria-label="Menu de navegação">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Banner Principal -->
    <section id="home" class="hero-banner">
        <div class="banner-content">
            <h2>Pague na Entrega!</h2>
            <p>Receba os seus produtos com comodidade e segurança. Entrega grátis em toda província de Maputo!</p>
            <a href="#produtos" class="cta-button">Ver Produtos</a>
        </div>
        <div class="banner-overlay"></div>
    </section>

    <!-- Carrossel de Destaques -->
    <section class="carousel-section">
        <div class="container">
            <h2 class="section-title">Produtos em Destaque</h2>
            <div class="carousel-container">
                <div class="carousel" id="carousel">
                    <div class="carousel-slide active">
                        <img src="images/destaque-tapete.webp" alt="Tapete Massageador - Destaque" loading="lazy">
                        <div class="slide-content">
                            <h3>Tapete Massageador</h3>
                            <p>Alivie o stress e a dor nos pés com o nosso tapete massageador de alta tecnologia!</p>
                        </div>
                    </div>
                    <div class="carousel-slide">
                        <img src="images/banner-entrega-gratis.jpg" alt="Entrega Grátis Maputo" loading="lazy">
                        <div class="slide-content">
                            <h3>Entrega Grátis em Maputo!</h3>
                            <p>Receba os seus produtos sem custo adicional na província de Maputo.</p>
                        </div>
                    </div>
                    <div class="carousel-slide">
                        <img src="images/banner-pague-na-entrega.jpg" alt="Pague na Entrega" loading="lazy">
                        <div class="slide-content">
                            <h3>Pague na Entrega!</h3>
                            <p>Compre com segurança e pague somente ao receber o seu pedido.</p>
                        </div>
                    </div>
                </div>
                <button class="carousel-btn prev" id="carousel-prev" aria-label="Slide anterior">
                    <i class="fas fa-chevron-left"></i>
                </button>
                <button class="carousel-btn next" id="carousel-next" aria-label="Próximo slide">
                    <i class="fas fa-chevron-right"></i>
                </button>
                <div class="carousel-indicators" id="carousel-indicators">
                    <span class="indicator active" data-slide="0"></span>
                    <span class="indicator" data-slide="1"></span>
                    <span class="indicator" data-slide="2"></span>
                </div>
            </div>
        </div>
    </section>

    <!-- Seção de Produtos -->
    <section id="produtos" class="products-section">
        <div class="container">
            <h2 class="section-title">Os Nossos Produtos</h2>
            <div class="products-grid">
                <!-- Produto: Tapete Massageador (Destaque) -->
                <div class="product-card featured" data-aos="fade-up">
                    <div class="product-badge">
                        <span class="badge-bestseller">Mais Vendido</span>
                    </div>
                    <div class="product-image">
                        <img src="products/tapete-massageador.webp" alt="Tapete Massageador" loading="lazy">
                        <div class="product-overlay">
                            <button class="quick-view-btn" onclick="openProductModal('tapete-massageador')">
                                <i class="fas fa-eye"></i> Ver Detalhes Completos
                            </button>
                        </div>
                        <div class="product-gallery-indicator">
                            <i class="fas fa-images"></i> 3 fotos
                        </div>
                    </div>
                    <div class="product-info">
                        <div class="product-rating">
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <span class="rating-text">(127 avaliações)</span>
                        </div>
                        <h3>Tapete Massageador Profissional</h3>
                        <p class="product-description">Alivie o stress e a dor nos pés com o nosso tapete massageador de alta tecnologia. Ideal para relaxamento diário e melhoria da circulação.</p>
                        
                        <div class="product-highlights">
                            <div class="highlight-item">
                                <i class="fas fa-check-circle"></i>
                                <span>Tecnologia de acupressão</span>
                            </div>
                            <div class="highlight-item">
                                <i class="fas fa-check-circle"></i>
                                <span>Material antiderrapante</span>
                            </div>
                            <div class="highlight-item">
                                <i class="fas fa-check-circle"></i>
                                <span>Fácil de limpar</span>
                            </div>
                        </div>

                        <div class="product-price">
                            <span class="original-price">3.500 MT</span>
                            <span class="current-price">2.999 MT</span>
                            <span class="discount-badge">-14%</span>
                        </div>
                        
                        <div class="product-urgency">
                            <i class="fas fa-fire"></i>
                            <span>Apenas 8 unidades restantes!</span>
                        </div>

                        <div class="product-actions">
                            <button class="whatsapp-btn primary" onclick="contactWhatsApp('Tapete Massageador Profissional', '2.999 MT')">
                                <i class="fab fa-whatsapp"></i> Comprar Agora - WhatsApp
                            </button>
                            <button class="details-btn" onclick="openProductModal('tapete-massageador')">
                                <i class="fas fa-info-circle"></i> Mais Detalhes
                            </button>
                        </div>
                        
                        <div class="product-guarantee">
                            <i class="fas fa-shield-alt"></i>
                            <span>Garantia de 30 dias</span>
                        </div>
                    </div>
                </div>

                <!-- Produto: Cinta Modeladora Feminina -->
                <div class="product-card popular" data-aos="fade-up" data-aos-delay="100">
                    <div class="product-badge">
                        <span class="badge-popular">Popular</span>
                    </div>
                    <div class="product-image">
                        <img src="products/cinta-modeladorafeminina.webp" alt="Cinta Modeladora Feminina" loading="lazy">
                        <div class="product-overlay">
                            <button class="quick-view-btn" onclick="openProductModal('cinta-modeladora')">
                                <i class="fas fa-eye"></i> Ver Detalhes Completos
                            </button>
                        </div>
                        <div class="product-gallery-indicator">
                            <i class="fas fa-images"></i> 4 fotos
                        </div>
                    </div>
                    <div class="product-info">
                        <div class="product-rating">
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                            <span class="rating-text">(89 avaliações)</span>
                        </div>
                        <h3>Cinta Modeladora Feminina Premium</h3>
                        <p class="product-description">Modele a sua silhueta e sinta-se mais confiante com a nossa cinta modeladora de alta compressão. Conforto e elegância em um só produto.</p>
                        
                        <div class="product-highlights">
                            <div class="highlight-item">
                                <i class="fas fa-check-circle"></i>
                                <span>3 níveis de compressão</span>
                            </div>
                            <div class="highlight-item">
                                <i class="fas fa-check-circle"></i>
                                <span>Tecido respirável</span>
                            </div>
                            <div class="highlight-item">
                                <i class="fas fa-check-circle"></i>
                                <span>Ajuste anatómico</span>
                            </div>
                        </div>

                        <div class="product-price">
                            <span class="original-price">1.599 MT</span>
                            <span class="current-price">1.299 MT</span>
                            <span class="discount-badge">-19%</span>
                        </div>
                        
                        <div class="product-urgency">
                            <i class="fas fa-clock"></i>
                            <span>Oferta limitada - 48h restantes!</span>
                        </div>

                        <div class="product-actions">
                            <button class="whatsapp-btn primary" onclick="contactWhatsApp('Cinta Modeladora Feminina Premium', '1.299 MT')">
                                <i class="fab fa-whatsapp"></i> Comprar Agora - WhatsApp
                            </button>
                            <button class="details-btn" onclick="openProductModal('cinta-modeladora')">
                                <i class="fas fa-info-circle"></i> Mais Detalhes
                            </button>
                        </div>
                        
                        <div class="product-guarantee">
                            <i class="fas fa-medal"></i>
                            <span>Satisfação garantida</span>
                        </div>
                    </div>
                </div>

                <!-- Produto: Escova de Limpeza Facial -->
                <div class="product-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="product-badge">
                        <span class="badge-new">Novidade</span>
                    </div>
                    <div class="product-image">
                        <img src="products/escova-delimpezafacial.webp" alt="Escova de Limpeza Facial" loading="lazy">
                        <div class="product-overlay">
                            <button class="quick-view-btn" onclick="openProductModal('escova-facial')">
                                <i class="fas fa-eye"></i> Ver Detalhes
                            </button>
                        </div>
                    </div>
                    <div class="product-info">
                        <div class="product-rating">
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <span class="rating-text">(34 avaliações)</span>
                        </div>
                        <h3>Escova de Limpeza Facial</h3>
                        <p class="product-description">Limpeza profunda e esfoliação suave para uma pele radiante e saudável todos os dias.</p>
                        
                        <div class="product-highlights">
                            <div class="highlight-item">
                                <i class="fas fa-check-circle"></i>
                                <span>Cerdas ultra-macias</span>
                            </div>
                            <div class="highlight-item">
                                <i class="fas fa-check-circle"></i>
                                <span>Resistente à água</span>
                            </div>
                        </div>

                        <div class="product-price">
                            <span class="current-price">799 MT</span>
                        </div>

                        <div class="product-actions">
                            <button class="whatsapp-btn" onclick="contactWhatsApp('Escova de Limpeza Facial', '799 MT')">
                                <i class="fab fa-whatsapp"></i> Comprar via WhatsApp
                            </button>
                        </div>
                        
                        <div class="product-guarantee">
                            <i class="fas fa-leaf"></i>
                            <span>100% hipoalergénica</span>
                        </div>
                    </div>
                </div>

                <!-- Produto: Mini Massageador Portátil -->
                <div class="product-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="product-image">
                        <img src="products/mini-massageadorportatil.webp" alt="Mini Massageador Portátil" loading="lazy">
                        <div class="product-overlay">
                            <button class="quick-view-btn" onclick="openProductModal('mini-massageador')">
                                <i class="fas fa-eye"></i> Ver Detalhes
                            </button>
                        </div>
                    </div>
                    <div class="product-info">
                        <div class="product-rating">
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <span class="rating-text">(67 avaliações)</span>
                        </div>
                        <h3>Mini Massageador Portátil</h3>
                        <p class="product-description">Alívio instantâneo para dores musculares em qualquer lugar. Compacto e eficiente.</p>
                        
                        <div class="product-highlights">
                            <div class="highlight-item">
                                <i class="fas fa-check-circle"></i>
                                <span>Bateria de longa duração</span>
                            </div>
                            <div class="highlight-item">
                                <i class="fas fa-check-circle"></i>
                                <span>4 velocidades diferentes</span>
                            </div>
                        </div>

                        <div class="product-price">
                            <span class="original-price">1.199 MT</span>
                            <span class="current-price">899 MT</span>
                            <span class="discount-badge">-25%</span>
                        </div>

                        <div class="product-actions">
                            <button class="whatsapp-btn" onclick="contactWhatsApp('Mini Massageador Portátil', '899 MT')">
                                <i class="fab fa-whatsapp"></i> Comprar via WhatsApp
                            </button>
                        </div>
                        
                        <div class="product-guarantee">
                            <i class="fas fa-battery-full"></i>
                            <span>Garantia de 1 ano</span>
                        </div>
                    </div>
                </div>

                <!-- Produto: Removedor de Cicatrizes -->
                <div class="product-card" data-aos="fade-up" data-aos-delay="400">
                    <div class="product-badge">
                        <span class="badge-premium">Premium</span>
                    </div>
                    <div class="product-image">
                        <img src="products/removedor-cicatrizes.webp" alt="Removedor de Cicatrizes" loading="lazy">
                        <div class="product-overlay">
                            <button class="quick-view-btn" onclick="openProductModal('removedor-cicatrizes')">
                                <i class="fas fa-eye"></i> Ver Detalhes
                            </button>
                        </div>
                    </div>
                    <div class="product-info">
                        <div class="product-rating">
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                            <span class="rating-text">(156 avaliações)</span>
                        </div>
                        <h3>Removedor de Cicatrizes</h3>
                        <p class="product-description">Fórmula avançada para reduzir a aparência de cicatrizes e marcas na pele, restaurando a sua confiança.</p>
                        
                        <div class="product-highlights">
                            <div class="highlight-item">
                                <i class="fas fa-check-circle"></i>
                                <span>Resultados em 30 dias</span>
                            </div>
                            <div class="highlight-item">
                                <i class="fas fa-check-circle"></i>
                                <span>Ingredientes naturais</span>
                            </div>
                        </div>

                        <div class="product-price">
                            <span class="current-price">1.599 MT</span>
                        </div>
                        
                        <div class="product-urgency">
                            <i class="fas fa-users"></i>
                            <span>12 pessoas a ver este produto</span>
                        </div>

                        <div class="product-actions">
                            <button class="whatsapp-btn" onclick="contactWhatsApp('Removedor de Cicatrizes', '1.599 MT')">
                                <i class="fab fa-whatsapp"></i> Comprar via WhatsApp
                            </button>
                        </div>
                        
                        <div class="product-guarantee">
                            <i class="fas fa-certificate"></i>
                            <span>Clinicamente testado</span>
                        </div>
                    </div>
                </div>

                <!-- Produto: Slimming Herb -->
                <div class="product-card" data-aos="fade-up" data-aos-delay="500">
                    <div class="product-badge">
                        <span class="badge-natural">100% Natural</span>
                    </div>
                    <div class="product-image">
                        <img src="products/slimming-herb.webp" alt="Slimming Herb" loading="lazy">
                        <div class="product-overlay">
                            <button class="quick-view-btn" onclick="openProductModal('slimming-herb')">
                                <i class="fas fa-eye"></i> Ver Detalhes
                            </button>
                        </div>
                    </div>
                    <div class="product-info">
                        <div class="product-rating">
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <span class="rating-text">(78 avaliações)</span>
                        </div>
                        <h3>Slimming Herb - Chá Emagrecedor</h3>
                        <p class="product-description">Chá natural para auxiliar na perda de peso e desintoxicação, promovendo um corpo mais saudável.</p>
                        
                        <div class="product-highlights">
                            <div class="highlight-item">
                                <i class="fas fa-check-circle"></i>
                                <span>Acelera o metabolismo</span>
                            </div>
                            <div class="highlight-item">
                                <i class="fas fa-check-circle"></i>
                                <span>Sem efeitos secundários</span>
                            </div>
                        </div>

                        <div class="product-price">
                            <span class="original-price">899 MT</span>
                            <span class="current-price">699 MT</span>
                            <span class="discount-badge">-22%</span>
                        </div>

                        <div class="product-actions">
                            <button class="whatsapp-btn" onclick="contactWhatsApp('Slimming Herb - Chá Emagrecedor', '699 MT')">
                                <i class="fab fa-whatsapp"></i> Comprar via WhatsApp
                            </button>
                        </div>
                        
                        <div class="product-guarantee">
                            <i class="fas fa-seedling"></i>
                            <span>Orgânico certificado</span>
                        </div>
                    </div>
                </div>

                <!-- Produto: Top de Academia -->
                <div class="product-card" data-aos="fade-up" data-aos-delay="600">
                    <div class="product-image">
                        <img src="products/top-deacademia.webp" alt="Top de Academia" loading="lazy">
                        <div class="product-overlay">
                            <button class="quick-view-btn" onclick="openProductModal('top-academia')">
                                <i class="fas fa-eye"></i> Ver Detalhes
                            </button>
                        </div>
                    </div>
                    <div class="product-info">
                        <div class="product-rating">
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <span class="rating-text">(45 avaliações)</span>
                        </div>
                        <h3>Top de Academia Feminino</h3>
                        <p class="product-description">Conforto e suporte para os seus treinos. Design moderno e tecido respirável.</p>
                        
                        <div class="product-highlights">
                            <div class="highlight-item">
                                <i class="fas fa-check-circle"></i>
                                <span>Tecido anti-suor</span>
                            </div>
                            <div class="highlight-item">
                                <i class="fas fa-check-circle"></i>
                                <span>Suporte médio</span>
                            </div>
                        </div>

                        <div class="product-price">
                            <span class="current-price">999 MT</span>
                        </div>

                        <div class="product-actions">
                            <button class="whatsapp-btn" onclick="contactWhatsApp('Top de Academia Feminino', '999 MT')">
                                <i class="fab fa-whatsapp"></i> Comprar via WhatsApp
                            </button>
                        </div>
                        
                        <div class="product-guarantee">
                            <i class="fas fa-tshirt"></i>
                            <span>Vários tamanhos disponíveis</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Modal de Produto -->
    <div id="product-modal" class="modal product-modal">
        <div class="modal-content product-modal-content">
            <div class="modal-header product-modal-header">
                <h2 id="modal-product-title">Detalhes do Produto</h2>
                <span class="close" onclick="closeProductModal()">&times;</span>
            </div>
            <div id="modal-body" class="modal-body product-modal-body">
                <!-- Conteúdo do modal será inserido dinamicamente -->
            </div>
        </div>
    </div>

    <!-- Modal de Zoom de Imagem -->
    <div id="image-zoom-modal" class="modal image-zoom-modal">
        <div class="image-zoom-content">
            <span class="close" onclick="closeImageZoom()">&times;</span>
            <img id="zoom-image" src="" alt="Imagem ampliada">
            <div class="zoom-controls">
                <button class="zoom-btn" onclick="zoomIn()"><i class="fas fa-plus"></i></button>
                <button class="zoom-btn" onclick="zoomOut()"><i class="fas fa-minus"></i></button>
                <button class="zoom-btn" onclick="resetZoom()"><i class="fas fa-expand"></i></button>
            </div>
        </div>
    </div>

    <!-- Banner de Inscrição Newsletter -->
    <section class="newsletter-section">
        <div class="container">
            <div class="newsletter-content">
                <div class="newsletter-text">
                    <h2><i class="fas fa-bell"></i> Inscreva-se e Receba Atualizações!</h2>
                    <p>Seja o primeiro a saber sobre novos produtos, ofertas especiais e promoções exclusivas. Não perca nenhuma oportunidade!</p>
                </div>
                <form class="newsletter-form" id="newsletterForm">
                    <div class="newsletter-input-group">
                        <input type="email" id="newsletter-email" placeholder="Digite o seu melhor e-mail" required>
                        <button type="submit" class="newsletter-btn">
                            <i class="fas fa-paper-plane"></i> Inscrever-se
                        </button>
                    </div>
                    <p class="newsletter-privacy">
                        <i class="fas fa-shield-alt"></i> Os seus dados estão seguros connosco. Não enviamos spam. 
                        <button class="privacy-link" onclick="openPrivacyModal()">Ver Políticas de Privacidade</button>
                    </p>
                </form>
            </div>
        </div>
    </section>

    <!-- Seção de Entrega e Pagamento -->
    <section id="entrega" class="delivery-section">
        <div class="container">
            <h2 class="section-title">Entrega e Pagamento</h2>
            <div class="delivery-content">
                <div class="delivery-item" data-aos="fade-up">
                    <i class="fas fa-money-bill-wave"></i>
                    <h3>Pague na Entrega</h3>
                    <p>Compre com total segurança! Só paga o seu pedido no momento da entrega, diretamente ao nosso entregador.</p>
                </div>
                <div class="delivery-item" data-aos="fade-up" data-aos-delay="100">
                    <i class="fas fa-truck"></i>
                    <h3>Entrega Grátis em Maputo</h3>
                    <p>Desfrute de entrega gratuita em toda a província de Maputo. Receba os seus produtos no conforto da sua casa sem custos adicionais.</p>
                </div>
                <div class="delivery-item" data-aos="fade-up" data-aos-delay="200">
                    <i class="fas fa-shipping-fast"></i>
                    <h3>Entrega em Outras Cidades</h3>
                    <p>Para outras cidades fora da província de Maputo, oferecemos entrega com um custo adicional. Consulte-nos para mais detalhes.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Seção de Contacto -->
    <section id="contato" class="contact-section">
        <div class="container">
            <h2 class="section-title">Entre em Contacto</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Fale Connosco</h3>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <span>+258 86 318 1415</span>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <span>vijaronaa@gmail.com</span>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Maputo, Moçambique</span>
                    </div>
                    <div class="social-links">
                        <a href="#" class="social-link" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="social-link" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="https://wa.me/258863181415?text=Olá! Gostaria de saber mais sobre os produtos da Bizora." target="_blank" class="social-link" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                <form class="contact-form" id="contactForm">
                    <div class="form-group">
                        <input type="text" id="name" name="name" placeholder="O Seu Nome" required>
                    </div>
                    <div class="form-group">
                        <input type="email" id="email" name="email" placeholder="O Seu E-mail" required>
                    </div>
                    <div class="form-group">
                        <input type="tel" id="phone" name="phone" placeholder="O Seu Telefone">
                    </div>
                    <div class="form-group">
                        <textarea id="message" name="message" placeholder="A Sua Mensagem" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="submit-btn">
                        <i class="fas fa-paper-plane"></i> Enviar Mensagem
                    </button>
                </form>
            </div>
        </div>
    </section>

    <!-- WhatsApp Flutuante -->
    <div class="whatsapp-float">
        <a href="https://wa.me/258863181415?text=Olá! Gostaria de saber mais sobre os produtos da Bizora." target="_blank" aria-label="Contactar via WhatsApp">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>

    <!-- Botão Voltar ao Topo -->
    <button id="back-to-top" class="back-to-top" aria-label="Voltar ao topo">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Bizora</h3>
                    <p>A sua loja online de confiança com os melhores produtos e atendimento personalizado.</p>
                </div>
                <div class="footer-section">
                    <h4>Links Rápidos</h4>
                    <ul>
                        <li><a href="#home">Início</a></li>
                        <li><a href="#produtos">Produtos</a></li>
                        <li><a href="#entrega">Entrega</a></li>
                        <li><a href="#contato">Contacto</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contacto</h4>
                    <p><i class="fas fa-phone"></i> +258 86 318 1415</p>
                    <p><i class="fas fa-envelope"></i> vijaronaa@gmail.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Bizora. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- Aviso de Cookies -->
    <div id="cookie-notice" class="cookie-notice">
        <div class="container">
            <p>Utilizamos cookies para garantir a melhor experiência no nosso site. Ao continuar a navegar, concorda com o uso de cookies. 
            <button class="cookie-link" onclick="openPrivacyModal()">Saiba mais</button>.</p>
            <button id="accept-cookies" class="accept-cookies-btn">Aceitar e Fechar</button>
        </div>
    </div>

    <!-- Modal de Políticas de Privacidade -->
    <div id="privacy-modal" class="modal privacy-modal">
        <div class="modal-content privacy-modal-content">
            <div class="modal-header">
                <h2><i class="fas fa-shield-alt"></i> Políticas de Privacidade</h2>
                <span class="close" onclick="closePrivacyModal()">&times;</span>
            </div>
            <div class="modal-body privacy-modal-body">
                <div class="privacy-section">
                    <h3>1. Recolha de Informações</h3>
                    <p>A Bizora recolhe informações pessoais apenas quando necessário para processar os seus pedidos e melhorar a nossa experiência de serviço. As informações recolhidas incluem:</p>
                    <ul>
                        <li>Nome completo</li>
                        <li>Endereço de e-mail</li>
                        <li>Número de telefone</li>
                        <li>Endereço de entrega</li>
                        <li>Preferências de produtos</li>
                    </ul>
                </div>

                <div class="privacy-section">
                    <h3>2. Uso das Informações</h3>
                    <p>As suas informações pessoais são utilizadas exclusivamente para:</p>
                    <ul>
                        <li>Processar e entregar os seus pedidos</li>
                        <li>Comunicar sobre o estado dos seus pedidos</li>
                        <li>Enviar ofertas especiais e promoções (apenas se consentir)</li>
                        <li>Melhorar os nossos produtos e serviços</li>
                        <li>Cumprir obrigações legais</li>
                    </ul>
                </div>

                <div class="privacy-section">
                    <h3>3. Proteção de Dados</h3>
                    <p>A Bizora compromete-se a proteger as suas informações pessoais através de:</p>
                    <ul>
                        <li>Encriptação de dados sensíveis</li>
                        <li>Acesso restrito às informações pessoais</li>
                        <li>Sistemas de segurança atualizados</li>
                        <li>Formação regular da nossa equipa sobre privacidade</li>
                    </ul>
                </div>

                <div class="privacy-section">
                    <h3>4. Partilha de Informações</h3>
                    <p>A Bizora nunca vende, aluga ou partilha as suas informações pessoais com terceiros, exceto:</p>
                    <ul>
                        <li>Empresas de entrega para processar os seus pedidos</li>
                        <li>Quando exigido por lei</li>
                        <li>Com o seu consentimento explícito</li>
                    </ul>
                </div>

                <div class="privacy-section">
                    <h3>5. Cookies</h3>
                    <p>Utilizamos cookies para:</p>
                    <ul>
                        <li>Melhorar a funcionalidade do site</li>
                        <li>Analisar o tráfego do site</li>
                        <li>Personalizar a sua experiência</li>
                        <li>Lembrar as suas preferências</li>
                    </ul>
                    <p>Pode desativar os cookies nas configurações do seu navegador, mas isso pode afetar a funcionalidade do site.</p>
                </div>

                <div class="privacy-section">
                    <h3>6. Os Seus Direitos</h3>
                    <p>Tem o direito de:</p>
                    <ul>
                        <li>Aceder às suas informações pessoais</li>
                        <li>Corrigir informações incorretas</li>
                        <li>Solicitar a eliminação dos seus dados</li>
                        <li>Retirar o consentimento a qualquer momento</li>
                        <li>Receber uma cópia dos seus dados</li>
                    </ul>
                </div>

                <div class="privacy-section">
                    <h3>7. Contacto</h3>
                    <p>Para questões sobre privacidade, contacte-nos:</p>
                    <ul>
                        <li><strong>E-mail:</strong> vijaronaa@gmail.com</li>
                        <li><strong>Telefone:</strong> +258 86 318 1415</li>
                        <li><strong>WhatsApp:</strong> +258 86 318 1415</li>
                    </ul>
                </div>

                <div class="privacy-section">
                    <p><strong>Última atualização:</strong> Janeiro 2024</p>
                    <p>A Bizora reserva-se o direito de atualizar estas políticas. As alterações serão comunicadas através do nosso site.</p>
                </div>
            </div>
            <div class="modal-footer privacy-modal-footer">
                <button class="btn-accept" onclick="acceptPrivacyPolicy()">
                    <i class="fas fa-check"></i> Aceitar Políticas
                </button>
                <button class="btn-decline" onclick="closePrivacyModal()">
                    <i class="fas fa-times"></i> Fechar
                </button>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="js/script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 800,
            easing: 'ease-in-out',
            once: true
        });
    </script>
</body>
</html>

