{
    "name": "Bizora - Loja Online",
    "short_name": "Bizora",
    "description": "Loja online com os melhores produtos para sua saúde e bem-estar. Pague na entrega e receba grátis em Maputo.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#25D366",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "categories": ["shopping", "lifestyle", "health"],
    "lang": "pt-PT",
    "scope": "/",
    "prefer_related_applications": false
}

